{
  "name": "eazry-blog",
  "private": true,
  "description": "My personal site/blog",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabsight/eazry-blog"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "analyze": "cross-env ANALYZE_BUNDLE_SIZE=true gatsby build",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.18.6",
    "gatsby-background-image": "^1.0.1",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-mdx": "^1.1.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-remark-images": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "prettier": "^2.0.2"
  }
}
